# search-api-rest

./: README.md  build.gradle  main.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/colpatria/searchapirest/: ControllerConfig.java  MainApplication.java  RabbitmqConfig.java
application/app-service/src/main/resources/: application.properties
domain/aif/: build.gradle
domain/aif/src/main/java/colpatria/searchapirest/domain/canonical/: CanonicoFactory.java
domain/aif/src/main/java/colpatria/searchapirest/domain/canonico/: Canonico.java  ErrorModel.java  Header.java
domain/aif/src/main/java/colpatria/searchapirest/domain/common/: CustomEventsGateway.java  ErrorEnum.java  Event.java  EventsGateway.java  ObjectMapperDomain.java  StatusEnum.java
domain/aif/src/main/java/colpatria/searchapirest/domain/elk/: ELKFactory.java  Event.java  Header.java  Message.java  TransactionELK.java  TransactionInformation.java  TransactionToELK.java
domain/aif/src/main/java/colpatria/searchapirest/domain/messagedata/: Anexo.java  Data.java  Result.java  ResultAnexo.java
domain/aif/src/main/java/colpatria/searchapirest/domain/messagedata/gateway/: CommunicationApi.java  GenerateFileGateway.java
domain/controller/: build.gradle
domain/controller/src/main/java/colpatria/searchapirest/controller/consultant/: ConsultantController.java
infraestructure/adapters/async-event-bus/: build.gradle
infraestructure/adapters/async-event-bus/src/main/java/colpatria/searchapirest/reactive/events/: CustomReactiveEventsGateway.java  CustomReactiveMessageSender.java  ReactiveEventsGateway.java
infraestructure/adapters/communication-api/: build.gradle
infraestructure/adapters/communication-api/src/main/java/colpatria/searchapirest/api/: ApiAdapter.java
infraestructure/adapters/communication-api/src/main/java/colpatria/searchapirest/api/dto/: DataDTO.java  ResultDto.java
infraestructure/adapters/communication-api/src/main/java/colpatria/searchapirest/api/dto/Anexo/: AnexoDTO.java  ResultAnexoDTO.java
infraestructure/adapters/communication-api/src/main/java/colpatria/searchapirest/api/mapper/: AnexoMapper.java  DataMapper.java
infraestructure/receivers/subs-events/: build.gradle
infraestructure/receivers/subs-events/src/main/java/colpatria/searchapirest/reactive/config/: EventsSubscriptionsConfig.java
