buildscript {
    ext {
        springBootVersion = '2.3.12.RELEASE'
        springCloudVersion = 'Hoxton.SR11'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

sonarqube {
    properties {
        property "sonar.host.url", ""
        property "sonar.login", ""
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "VASS-Deployments-search-api-rest"
    }
}

apply from: './main.gradle'
