# ========== Server ========== #
server.port=8082

# ========== Spring ========== #
spring.application.name=search-api-rest

# ========== Rabbit ========== #
# Local
spring.rabbitmq.host=localhost
spring.rabbitmq.password=dev
spring.rabbitmq.username=dev
spring.rabbitmq.virtual_host=dev
spring.rabbitmq.port=5672

# ========== ELK LOCAL ========== #
elk.rabbitmq.host=localhost
elk.rabbitmq.port=5672
elk.rabbitmq.password=elk
elk.rabbitmq.username=elk
elk.rabbitmq.virtual_host=trace
elk.rabbitmq.exchange=traceability.exchange

event.search.api=col.search.api
scheduler.timeout=3
time.out.duration.api.rest=15

search.api.url.pqr=https://6184369cac0b850017489cb4.mockapi.io/api/v1/pqr
search.api.url.anexos=https://6184369cac0b850017489cb4.mockapi.io/api/v1/anexos

domain.name=col

path.file=C:\\Users\\manue\\Documents\\colpatria