apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.0'
    implementation group: 'org.reactivecommons', name: 'async-commons-starter', version: '0.6.2-beta'

    implementation project(':domain-controller')
    implementation project(':domain-aif')
    implementation project(':adapters-communication-api')
    implementation project(":adapters-async-event-bus")
    implementation project(":receivers-subs-events")

    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}