dependencies {
    implementation project(':domain-aif')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.0'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'

    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}